<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">-->
  <link rel="stylesheet" href="styles.css">

<!--  <script src="node_modules/core-js/client/shim.min.js"></script>-->
<!--  <script src="node_modules/zone.js/dist/zone.js"></script>-->
<!--  <script src="node_modules/reflect-metadata/Reflect.js"></script>-->
<!--  <script src="node_modules/systemjs/dist/system.src.js"></script>-->

<!--  <script src="systemjs.config.js"></script>-->
<!--  <script>-->
<!--      System.import('app').catch(function(err){ console.error(err); });-->
<!--  </script>-->
  <script src="https://d3js.org/d3.v4.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
